<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My calculator</title>
  </head>
  <body> 
    <header> 
      <h1>My calculator </h1>
      <div class="main-container">
        <div class="specials-container">   
          <button class="special" id="ac"> AC </button>
          <button class="special" id="per"> % </button>
          <button class="special" id="c"> C </button>
        </div>
        <div class="operators-container">
          <button class="operator" id="add">+ </button>
          <button class="operator" id="sub">-</button>
          <button class="operator" id="divi">÷</button>
          <button class="operator" id="mult">x</button>
        </div>
      </div>
    </header>
  </body>
</html>